
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Development Notes &#8212; owpm  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="api_docs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development-notes">
<h1>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the development documentation &amp; notes section of owpm. This document will assist in developing inside of the owpm ecosystem with some general maintainability and structuring notes.</p>
<div class="section" id="code-style">
<h2>Code style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>For development, I write in a style similar to the <code class="docutils literal notranslate"><span class="pre">black</span></code> formatting module (which itself is an extension of PEP8) so any code produced should fit that. Unless you are using sphinx-compatible RST docstrings, make them in a format similar to the following:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">testfunc</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This is a docstring, if this entire thing goes over a whole 80 or so</span>
<span class="sd">    characters, wrap it like this. Remember to not put a full-stop at the end</span>
<span class="sd">    of your last paragraph and try not to make it over 3 lines long&quot;&quot;&quot;</span>

    <span class="k">pass</span>
</pre></div>
</div>
<p>Commenting is also allowed but try to keep them to a minimum and only use them if you think you or someone else will get stuck trying to quickly read over, the overall explication is kept for the docstrings, which in turn used in the main sphinx docs.</p>
</div>
<div class="section" id="maintainability-notes">
<h2>Maintainability notes<a class="headerlink" href="#maintainability-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For breaking changes inside of the lockfile when developing, remember to bump the <code class="docutils literal notranslate"><span class="pre">OWPM_LOCKFILE_VERSION</span></code> constant so older versions of lockfiles don’t work as a failsafe for old locks.</p></li>
<li><p>Once the owpm.py file gets past ~1.5k lines it should proably start to be branched out and split up into other files with the CLI being a seperate module completely (but allowed to be in the same repository).</p></li>
<li><p>As good maintainability practise, always use type hints and a default value for optional arguments where it applies. This helps a developer using the main api of owpm simplify code.</p></li>
<li><p>Document <em>every</em> function, even if it is internal and won’t show up on the main <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> docs.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">owpm</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Documentation links:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_docs.html" title="previous chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Owen Griffiths.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>